# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the System API for "Product/Categories" in Mulesoft's Retail Catalyst Accelerator 
[Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

 Checkout the branch and import the files as a Project in AnyPoint Studio and it is good to go.

### Contribution guidelines ###

 Writing tests
 Code review
 Other guidelines

### Who do I talk to? ###

 Vijay.rao@apisero.com, chakri.bonthala@apisero.net
 Other community or team contact